UPSTASH_VECTOR_REST_URL="https://driving-silkworm-85316-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMGRyaXZpbmctc2lsa3dvcm0tODUzMTYtZXUxYWRtaW5ZV016TVRVMk1qSXRaVFpqTlMwME1EUmtMVGhtTm1FdE5EazJPREpoWmpJM01qUXk="
